<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/111.css" />
		<script type="text/javascript">
			mui.init()
		</script>	
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">完结</h1>
		</header>
		 	
		  <!--人气精选-->
		  <div class="mui-content" style="background-color:white;padding-top: 50px;" >
		    <h4 style="background-color:white;padding: 10px 20px;">人气精选</h4>
		    <ul class="mui-table-view mui-grid-view" style="margin-top: 0px;">
		        <li class="mui-table-view-cell mui-media mui-col-xs-4">
		            <a href="#">
		                <img class="mui-media-object" style="width: 80px; height: 100px;" src="img/book3.png">
		                <div class="mui-media-body">幸福就是可以一起睡觉</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-4">
		            <a href="#">
		                <img class="mui-media-object" style="width: 80px; height: 100px;" src="img/book4.png">
		                <div class="mui-media-body">想要一间这样的木屋，静静的喝咖啡</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-4">
		                <a href="#">
		                <img class="mui-media-object" style="width: 80px; height: 100px;" src="img/book7.png">
		                <div class="mui-media-body">想要一间这样的木屋，静静的喝咖啡</div></a></li>
		        <li class="mui-table-view-cell mui-media mui-col-xs-4">
		            <a href="#">
		                <img class="mui-media-object" style="width: 80px; height: 100px;" src="img/book2.png">
		                <div class="mui-media-body">静静看这世界</div></a></li>
		                
		         <li class="mui-table-view-cell mui-media mui-col-xs-4">
		            <a href="#">
		                <img class="mui-media-object"style="width: 80px; height: 100px;" src="img/book5.png">
		                <div class="mui-media-body">静静看这世界</div></a></li>
		                
		         <li class="mui-table-view-cell mui-media mui-col-xs-4">
		            <a href="#">
		                <img class="mui-media-object" style="width: 80px; height: 100px;" src="img/book6.png">
		                <div class="mui-media-body">静静看这世界</div></a></li>
		    </ul>    
		</div>
		
		   <!--潜力推荐-->
		   <div>
		   	  <ul class="mui-table-view" style="margin-top:5px;">
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		        	<h4>潜力推荐</h4>
		          <div style="float: left;width:100px; height: 110px;margin: 0px;">
		          	<img style="width:100px; height: 115px;" src="img/book10.png">
		          </div> 
		            <div class="mui-media-body" style="width: 60%; position: relative;left: 20px;">
		                              云边有个小卖部
		                <p class="mui-ellipsis">百万情感公号乔话首部作品，思想聚焦/杨奇函/HUGO/入江之鲸/深夜发媸 强势推荐。<br>
		                	凌厉的猫系少女，爱怼人，会卖萌，擅撩汉。100万关注，2亿阅读，60篇明亮、偏执又疯狂的故事。再见，不负遇见。 文艺品类每满100减50</p><br>
		                	<p class="bottom" style="float: left;"> 郁菲</p><button type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="float: left; margin-left: 110px;padding: 0;">加入书架</button>  	
		            </div>
		        </a>
		    </li>
		    
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		          <div style="float: left;width:100px; height: 110px;margin: 0px;">
		          	<img style="width:100px; height: 115px;" src="img/book11.png">
		          </div> 
		            <div class="mui-media-body" style="width: 60%; position: relative;left: 20px;">
		                             长草颜团子：这只梦想是毛茸茸的
		                <p class="mui-ellipsis">如何获取：下载当当云阅读app—用大当账号登录—书架（从书架页进入云书房下载即可）（专享签名本+激萌漫画册+24款（各12张）<br>
		                	电子版美梦成真系列手机屏保+电脑月历壁纸）结算时请记得勾选赠品</p><br>
		                	<p class="bottom" style="float: left;"> 卡米耶·卢松</p><button type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="float: left; margin-left: 110px;padding: 0;">加入书架</button>  	
		            </div>
		        </a>
		    </li>
		    
		   <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		          <div style="float: left;width:100px; height: 110px;margin: 0px;">
		          	<img style="width:100px; height: 115px;" src="img/book12.png">
		          </div> 
		            <div class="mui-media-body" style="width: 60%; position: relative;left: 20px;">
		                               动物幻想曲（帮助宝宝培养想象力，学会幽默的逆向思维）
		                <p class="mui-ellipsis">法国亚马逊五星好评童书，给孩子艺术与认知的双重启蒙；蓬皮杜中心多次受邀作家，与孩子分享幽默艺术；让孩子了解丛林、洞穴、<br>
		                	极地等20多种动物的特点和习性；无处不在的法式幽默，充满想象力，让孩子脑洞大开。 5万童书5折封顶></p><br>
		                	<p class="bottom" style="float: left;"> 卡米耶·卢松</p><button type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="float: left; margin-left: 110px;padding: 0;">加入书架</button>  	
		            </div>
		        </a>
		    </li>
		        	<!--潜力推荐-->
		      <h4 style="margin-left: 15px;">重磅推荐</h4>
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		          <div style="float: left;width:100px; height: 110px;margin: 0px;">
		          	<img style="width:100px; height: 115px;" src="img/book8.png">
		          </div> 
		            <div class="mui-media-body" style="width: 60%; position: relative;left: 20px;">
		                              云边有个小卖部
		                <p class="mui-ellipsis">百万情感公号乔话首部作品，思想聚焦/杨奇函/HUGO/入江之鲸/深夜发媸 强势推荐。<br>
		                	凌厉的猫系少女，爱怼人，会卖萌，擅撩汉。100万关注，2亿阅读，60篇明亮、偏执又疯狂的故事。再见，不负遇见。 文艺品类每满100减50</p><br>
		                	<p class="bottom" style="float: left;"> 郁菲</p><button type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="float: left; margin-left: 110px;padding: 0;">加入书架</button>  	
		            </div>
		        </a>
		    </li>
		    
		     <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		          <div style="float: left;width:100px; height: 110px;margin: 0px;">
		          	<img style="width:100px; height: 115px;" src="img/book7.png">
		          </div> 
		            <div class="mui-media-body" style="width: 60%; position: relative;left: 20px;">
		                              云边有个小卖部
		                <p class="mui-ellipsis">百万情感公号乔话首部作品，思想聚焦/杨奇函/HUGO/入江之鲸/深夜发媸 强势推荐。<br>
		                	凌厉的猫系少女，爱怼人，会卖萌，擅撩汉。100万关注，2亿阅读，60篇明亮、偏执又疯狂的故事。再见，不负遇见。 文艺品类每满100减50</p><br>
		                	<p class="bottom" style="float: left;"> 郁菲</p><button type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="float: left; margin-left: 110px;padding: 0;">加入书架</button>  	
		            </div>
		        </a>
		    </li>
		    
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		          <div style="float: left;width:100px; height: 110px;margin: 0px;">
		          	<img style="width:100px; height: 115px;" src="img/book5.png">
		          </div> 
		            <div class="mui-media-body" style="width: 60%; position: relative;left: 20px;">
		                              云边有个小卖部
		                <p class="mui-ellipsis">百万情感公号乔话首部作品，思想聚焦/杨奇函/HUGO/入江之鲸/深夜发媸 强势推荐。<br>
		                	凌厉的猫系少女，爱怼人，会卖萌，擅撩汉。100万关注，2亿阅读，60篇明亮、偏执又疯狂的故事。再见，不负遇见。 文艺品类每满100减50</p><br>
		                	<p class="bottom" style="float: left;"> 郁菲</p><button type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="float: left; margin-left: 110px;padding: 0;">加入书架</button>  	
		            </div>
		        </a>
		    </li>
		    
		    <li class="mui-table-view-cell mui-media">
		        <a href="javascript:;">
		          <div style="float: left;width:100px; height: 110px;margin: 0px;">
		          	<img style="width:100px; height: 115px;" src="img/book6.png">
		          </div> 
		            <div class="mui-media-body" style="width: 60%; position: relative;left: 20px;">
		                              云边有个小卖部
		                <p class="mui-ellipsis">百万情感公号乔话首部作品，思想聚焦/杨奇函/HUGO/入江之鲸/深夜发媸 强势推荐。<br>
		                	凌厉的猫系少女，爱怼人，会卖萌，擅撩汉。100万关注，2亿阅读，60篇明亮、偏执又疯狂的故事。再见，不负遇见。 文艺品类每满100减50</p><br>
		                	<p class="bottom" style="float: left;"> 郁菲</p><button type="button" class="mui-btn mui-btn-warning mui-btn-outlined" style="float: left; margin-left: 110px;padding: 0;">加入书架</button>  	
		            </div>
		        </a>
		    </li>
		    </ul> 
		   </div>
		     </div>
		    <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script> 			            								            	
	</body>
</html>
